# compose_chat

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  workflows-trigger.properties
app/: build.gradle  build.gradle.kts  dictionary.txt  proguard-rules.pro
app/src/androidTest/java/github/leavesc/compose_chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/compose_chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/compose_chat/: ChatApplication.kt  HomeActivity.kt
app/src/main/java/github/leavesc/compose_chat/cache/: AccountCache.kt  AccountHolder.kt  AccountInfoCache.kt  AppThemeCache.kt  AppThemeHolder.kt
app/src/main/java/github/leavesc/compose_chat/common/: SelectPictureContract.kt
app/src/main/java/github/leavesc/compose_chat/extend/: CompositionExtends.kt  Extends.kt  ModifierExtends.kt  NavControllerExtends.kt  ViewModelExtends.kt
app/src/main/java/github/leavesc/compose_chat/logic/: AppViewModel.kt  Chat.kt  ChatFriendViewModel.kt  ChatGroupViewModel.kt  ChatViewModel.kt  ComposeChat.kt  FriendProfileViewModel.kt  GroupProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/github/leavesc/compose_chat/model/: AppTheme.kt  ViewState.kt
app/src/main/java/github/leavesc/compose_chat/ui/chat/: BackPressHandler.kt  ChatFriendScreen.kt  ChatGroupScreen.kt  ChatScreen.kt  ChatScreenBottomBord.kt  ChatScreenTopBar.kt  CommonMessageItem.kt  EmojiTable.kt  ExtendTable.kt  GroupProfileScreen.kt  MessageItems.kt  MessageScreen.kt  PictureTable.kt  PreviewImageScreen.kt  TextMessageItem.kt  UserInput.kt
app/src/main/java/github/leavesc/compose_chat/ui/common/: CoilImage.kt  CommonWidget.kt  NetworkImage.kt  OutlinedAvatar.kt  PreviewImageScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/conversation/: ConversationScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/friend/: FriendProfileScreen.kt  FriendshipScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/home/: ConversationScreen.kt  FriendshipScreen.kt  HomeDrawerScreen.kt  HomeMoreActionScreen.kt  HomeScreen.kt  HomeScreenBottomBar.kt  HomeScreenDrawer.kt  HomeScreenSheetContent.kt  HomeScreenTopBar.kt  UpdateProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/login/: LoginScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/person/: PersonProfileScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/profile/: ProfileScreen.kt
app/src/main/java/github/leavesc/compose_chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/github/leavesc/compose_chat/ui/weigets/: Images.kt  (+2 more)
app/src/main/java/github/leavesc/compose_chat/utils/: BitmapUtils.kt  ContextHolder.kt  DensityUtils.kt  FaceUrl.kt  ImageUtils.kt  StatusBarUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/github/leavesczy/compose_chat/: ChatApplication.kt  HomeActivity.kt  MainApplication.kt  WorkflowsTrigger.kt
app/src/main/java/github/leavesczy/compose_chat/cache/: AccountCache.kt  AppThemeCache.kt
app/src/main/java/github/leavesczy/compose_chat/common/: SelectPictureContract.kt
app/src/main/java/github/leavesczy/compose_chat/extend/: ComposeOnClick.kt  CompositionExtends.kt  ModifierExtends.kt  NavControllerExtends.kt  ViewModelExtends.kt
app/src/main/java/github/leavesczy/compose_chat/logic/: AppViewModel.kt  ChatViewModel.kt  ComposeChat.kt  FriendProfileViewModel.kt  GroupProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/github/leavesczy/compose_chat/model/: AppTheme.kt  ViewState.kt
app/src/main/java/github/leavesczy/compose_chat/provider/: AccountProvider.kt  AppThemeProvider.kt  ContextProvider.kt  ImageLoaderProvider.kt  ToastProvider.kt
app/src/main/java/github/leavesczy/compose_chat/ui/: MainActivity.kt  MainPage.kt  MainPageBottomBar.kt  MainPageDrawer.kt  MainPageTopBar.kt
app/src/main/java/github/leavesczy/compose_chat/utils/: AlbumUtils.kt  CoilUtils.kt  CompressImageUtils.kt  ContextHolder.kt  FaceUrl.kt  FileUtils.kt  ImageUrl.kt  ImageUtils.kt  PermissionUtils.kt  StringUtils.kt  Utils.kt
app/src/main/res/anim/: activity_close_enter_transverse.xml  activity_close_exit_transverse.xml  activity_open_enter_transverse.xml
app/src/main/res/drawable/: ic_crane_logo.xml  icon_app.xml  shape_b3001018_ff8996a2_12.xml  shape_toast_background.xml
app/src/main/res/layout/: layout_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/github/leavesc/compose_chat/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/compose_chat/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/github/leavesc/compose_chat/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/github/leavesczy/compose_chat/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/github/leavesc/compose_chat/base/: ExampleUnitTest.kt
base/src/test/java/github/leavesczy/compose_chat/base/: ExampleUnitTest.kt
gradle/: dependencies.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle  build.gradle.kts
proxy/src/androidTest/java/github/leavesc/compose_chat/proxy/: ExampleInstrumentedTest.kt
proxy/src/androidTest/java/github/leavesczy/compose_chat/proxy/: ExampleInstrumentedTest.kt
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/github/leavesczy/compose_chat/proxy/: AccountProvider.kt  AppCoroutineScope.kt  ChatCoroutineScope.kt  ConversationProvider.kt  Converters.kt  FriendshipProvider.kt  GenerateUserSig.kt  GroupProvider.kt  MessageProvider.kt
proxy/src/test/java/github/leavesc/compose_chat/proxy/: ExampleUnitTest.kt
proxy/src/test/java/github/leavesczy/compose_chat/proxy/: ExampleUnitTest.kt
(+252 files in other folders)
