buildscript {
    ext {
        compose_version = '1.2.0-alpha07'
        accompanist_version = '0.24.6-alpha'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

subprojects {
    apply from: "${rootDir}${File.separator}gradle${File.separator}dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}