buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        accompanist_version = '0.24.8-beta'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

subprojects {
    apply from: "${rootDir}${File.separator}gradle${File.separator}dependencies.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}