# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableAppCompileTimeRClass=true
android.enableR8.fullMode=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.uniquePackageNames=true
android.usesSdkInManifest.disallowed=true
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.builtInKotlin=true
android.newDsl=true