plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compileSdkVersionExt.toInteger()
    buildToolsVersion buildToolsVersionExt.toString()
    defaultConfig {
        minSdk minSdkVersionExt.toInteger()
        targetSdk targetSdkVersionExt.toInteger()
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation all_dependencie['androidx-junit']
    androidTestImplementation all_dependencie['androidx-test-ext']
    androidTestImplementation all_dependencie['androidx-espresso']
    implementation all_dependencie['kotlinx-coroutines']
    implementation all_dependencie['tencent-imsdk']
    implementation project(path: ':base')
}