plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdk 21
        targetSdk 30
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation all_dependencie['androidx-junit']
    androidTestImplementation all_dependencie['androidx-test-ext']
    androidTestImplementation all_dependencie['androidx-espresso']
    implementation all_dependencie['kotlinx-coroutines']
}